/* *{
    outline: 1px solid red;
} */

/* 메인 카드 (최상위에 있는 카드) */

.Gwolnadri-body .main-page {
    position: relative;
    z-index: -1;
}

.Gwolnadri-body .main-page img{
    width: 100%;
    height: 600px;
    /* object-fit: cover; */
}

.Gwolnadri-body .card-txt {
    position: absolute;
    /* bottom: 35px;
    left: 40px; */
    bottom: 0;
    left: 0;
    padding: 40px;
    width: 300px;
    color: #fff;
}

.card-txt .category {
    display: inline-block;
    font-size: 13px;
    font-weight: 300;
    width: auto;
    padding: 8px 13px;
    margin-bottom: 15px;
    border: 1px solid rgba(255,255,255,0.7);
    border-radius: 20px;
    color: #fff;
}

.card-txt .title {
    font-size: 29px;
    font-weight: 500;
    margin-bottom: 15px;
}

.card-txt .event-date {
    font-size: 21px;
    font-weight: 300;
    margin: 0 2px 35px 5px;
}

.card-txt .card-icon {
    display: flex;
    gap: 30px;
    margin: 0 0 0 5px;
}

.card-txt .card-icon img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(140deg) brightness(104%) contrast(106%);
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.card-txt .card-icon span {
   font-size: 11px;
}


/* 서브 카드 (아래 컨텐츠 탭에 들어갈 카드) */

.contant-page {
    z-index: -1;
}
.contant-page .sub-card{
    position: relative;
    margin: 30px;
}

.contant-page .sub-card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.sub-card .sub-card-txt {
    position: absolute;
    bottom: 0;
    left: 30px;
    width: 300px;
    margin-bottom: 30px;
    color: #fff;
}

.sub-card-txt .category {
    display: inline-block;
    font-size: 11px;
    font-weight: 300;
    width: auto;
    padding: 7px 12px;
    margin-bottom: 15px;
    border: 1px solid rgba(255,255,255,0.7);
    border-radius: 20px;
    color: #fff;
}

.sub-card-txt .title {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.sub-card-txt .event-date {
    font-size: 17px;
    font-weight: 300;
    margin: 0 2px 25px 5px;
}

.sub-card-txt .card-icon {
    display: flex;
    gap: 30px;
    margin: 0 0 0 5px;
}

.sub-card-txt .card-icon img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(140deg) brightness(104%) contrast(106%);
    width: 17px;
    height: 17px;
    margin-right: 5px;
}

.sub-card-txt .card-icon span {
   font-size: 11px;
}
